// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 220,0,0,104
 PRODUCTVERSION 220,0,0,104
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "SampleAddin Module"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "SampleAddin"
            VALUE "LegalCopyright", "Copyright ?2019 Nex3D Software Inc.  All Rights Reserved."
            VALUE "OriginalFilename", "SampleAddin.DLL"
            VALUE "ProductName", "Nex3D"
            VALUE "ProductVersion", "1.0.0"
            VALUE "CompanyName", "Nex3D Software Inc."
            VALUE "LegalTrademarks", "Nex3D Software Inc."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NEX3DMODELINGTOOL   REGISTRY                "SampleAddin.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LARGE       BITMAP                  "res\\TBarLrge.bmp"

IDR_TOOLBAR_MEDIUM      BITMAP                  "res\\TBarMedm.bmp"

IDR_TOOLBAR_LARGEMONOCHROME BITMAP                  "res\\toolbar_.bmp"

IDR_TOOLBAR_MEDIUMMONOCHROME BITMAP                  "res\\bmp00001.bmp"

IDB_EDGEBAR             BITMAP                  "res\\bitmap1.bmp"

IDB_BITMAP1             BITMAP                  "res\\bmp00002.bmp"

IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

IDB_CHECK               BITMAP                  "res\\CHECK.BMP"

IDB_X                   BITMAP                  "res\\X.BMP"

IDB_MODELINGCHECKBAR    BITMAP                  "res\\ModelingCheckBar.bmp"

IDB_FOLDER_L            BITMAP                  "res\\folder_l.bmp"

IDB_FOLDER_S            BITMAP                  "res\\folder_s.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDGEBARDIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDC_BUTTON_BROWSER,113,27,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 730, 21
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDS_OK,7,1,32,18,BS_CENTER | BS_VCENTER,WS_EX_STATICEDGE
    PUSHBUTTON      "Finish",IDS_CANCEL,42,1,32,18,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Button1",IDS_BUTTON1,77,1,32,18,0,WS_EX_RTLREADING
    LISTBOX         IDS_LIST1,141,2,60,18,LBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDS_ANGLE,247,4,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDS_LENGTH,357,3,60,12,ES_AUTOHSCROLL
    COMBOBOX        IDS_COMBO1,440,4,68,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,130,2,3,16,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,429,2,3,16,WS_EX_DLGMODALFRAME
    LTEXT           " Length:",IDC_STATIC,324,4,29,10
    LTEXT           " Angle:",IDC_STATIC,217,5,26,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,207,1,3,16,WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_STATIC,187,2,8,8
    LTEXT           "",IDC_STATIC,421,6,8,8
    LTEXT           "",IDC_STATIC,433,7,8,8
    LTEXT           "",IDC_STATIC,135,6,8,8
    LTEXT           "",IDC_STATIC,310,7,8,8
    LTEXT           "",IDC_STATIC,123,6,8,8
    LTEXT           "",IDC_STATIC,211,7,8,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,516,1,56,18,WS_EX_TRANSPARENT
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,579,1,42,18,WS_EX_TRANSPARENT
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,623,7,40,12,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_STATIC13,664,11,29,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_EDIT1,15,38,70,14,ES_AUTOHSCROLL
    LTEXT           "sample static text",IDC_STATIC,18,62,75,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 186, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDS_OK,7,7,38,20
    PUSHBUTTON      "IDB_X",IDC_X,7,36,38,18
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,7,47,20
    LISTBOX         IDS_LIST1,75,34,48,11,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Angle:",IDC_STATIC,7,92,26,12
    EDITTEXT        IDS_ANGLE,45,93,44,12,ES_AUTOHSCROLL
    LTEXT           "Length:",IDC_STATIC,7,112,29,8
    EDITTEXT        IDS_LENGTH,45,112,44,12,ES_AUTOHSCROLL
    COMBOBOX        IDS_COMBO1,7,135,73,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,127,15,38,10
    PUSHBUTTON      "Cancel",IDS_CANCEL,129,136,42,14
    PUSHBUTTON      "Accept",IDC_CHECK,7,65,48,14
END

IDD_DIALOG4 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "My check",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,53,19
    EDITTEXT        IDC_EDIT1,7,41,45,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Test",IDC_BUTTON1,7,62,44,13
END

IDD_DIALOG5 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    LTEXT           "Do It:",IDC_STATIC,7,45,24,12
    EDITTEXT        IDC_EDIT1,41,42,55,14,ES_AUTOHSCROLL
    LTEXT           "Options:",IDC_STATIC,7,68,27,15
    EDITTEXT        IDC_EDIT2,41,66,53,14,ES_AUTOHSCROLL
END

IDD_DLG_COMMON DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 231, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Progress Status"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Stop",IDCANCEL,169,58,50,14
    CONTROL         "",IDC_PROGRESS_DLG,"msctls_progress32",WS_BORDER,11,11,208,14
    LTEXT           "",IDC_STATIC1_DLG,11,31,208,8
    LTEXT           "",IDC_STATIC2_DLG,11,43,208,8
END

IDD_DIALOG_WAIT DIALOGEX 0, 0, 190, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,154,45,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,155,62,50,14
    LTEXT           "Waiting...",IDC_STATIC_WAIT,67,21,78,12
    CONTROL         "",IDC_GIF_CONNECTING,"Static",SS_BLACKFRAME,90,37,26,19
END

IDD_VOLUMEEXTRACTIONPAGE DIALOGEX 0, 0, 215, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,16,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,16,50,14
    GROUPBOX        "列表",IDC_STATIC,10,44,198,160
    LISTBOX         IDC_LIST_SELECT_FACE,23,57,155,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,13,164,50,14
    EDITTEXT        IDC_EDIT1,71,165,119,14,ES_AUTOHSCROLL,WS_EX_LEFTSCROLLBAR
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EDGEBARDIALOG, DIALOG
    BEGIN
    END

    IDD_DIALOG1, DIALOG
    BEGIN
    END

    IDD_DIALOG2, DIALOG
    BEGIN
    END

    IDD_DIALOG3, DIALOG
    BEGIN
    END

    IDD_DIALOG4, DIALOG
    BEGIN
    END

    IDD_DIALOG5, DIALOG
    BEGIN
    END

    IDD_DLG_COMMON, DIALOG
    BEGIN
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
    END

    IDD_VOLUMEEXTRACTIONPAGE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "res\\AddIn_32.png"

IDB_PNG2                PNG                     "res\\AddIn_16.png"

IDB_PNG3                PNG                     "res\\AddIn_40.png"

IDB_DATABASECHECK       PNG                     "res\\DataBaseCheck.png"

IDB_MODELINGCHECK       PNG                     "res\\ModelingCheck.png"

IDB_PACKAGEMODELINGCHECK PNG                     "res\\PackageModelingCheck.png"


/////////////////////////////////////////////////////////////////////////////
//
// ZIPRES
//

IDR_ZIPRES              ZIPRES                  "res\\UIRes.zip"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDGEBARDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_COMMON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MFCAPPLICATION2_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VOLUMEEXTRACTIONPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_NAME                "\nSampleAddin"
    IDS_CMD_STRING1         "\\SampleAddin Sample Command1\nDisplays a message box\nSampleAddin Command1"
    IDS_CMD_STRING2         "\\SampleAddin Sample Command2\nDisplays a message box\nSampleAddin Command2"
    IDS_CATEGORY_STRING1    "SampleAddin AddIn Set1"
    IDS_DESCRIPTION         "Wizard generated Nex3D AddIn"
    IDS_SAMPLECMD_STRING    "SampleAddin Sample Command Invoked!!!"
    IDS_CMD_STRING3         "\nSampleAddin Sample Command3\nDemos a radio button\nSampleAddin Command3"
    IDS_CMD_STRING4         "\nSampleAddin Sample Command4\nDemos a check button\nSampleAddin Command4"
    IDS_CATEGORY_STRING2    "SampleAddin AddIn Set2"
    IDS_COMMANDBAR_NAME1    "SampleAddin AddIn Set1\nSampleAddin Addin Set1 Group1"
    IDS_COMMANDBAR_NAME2    "SampleAddin AddIn Set2\nSampleAddin Addin Set2 Group1"
END

STRINGTABLE
BEGIN
    IDS_CMD_STRING5         "\nSampleAddin Sample Command5\nLook at my big alpha bitmap\nSampleAddin Command5"
    IDS_CMD_STRING6         "\nSampleAddin Sample Command6\nSample command showing multiple group UI\nSampleAddin Command6"
    IDS_CMD_STRING7         "\nSampleAddin Sample Command7\nSample command showing multiple group UI\nSampleAddin Command7"
    IDS_COMMANDBAR_NAME3    "SampleAddin AddIn Set1\nSampleAddin Addin Set1 Group 2"
    IDS_MODELINGCHECKBAR    "Rectify"
    IDS_TITLE1              "Step 1"
    IDS_TITLE2              "Step 2"
    IDS_E_BAD_INTERNET_EXPLORER_VERSION 
                            "The installed Internet Explorer is not compatible with HtmlHelp. \nInstall Internet Explorer 4.01 SP2 or later to correct this problem."
    IDS_HELPFILENAME        "SampleAddin.chm"
    IDS_SUMMARY             "Rectify"
    IDS_SHORTCUT_CMD        "SampleAddin Shortcut Menu Command"
    IDS_CMD_SOLID_DEMO      "特征SDK示例\n特征SDK示例\n特征SDK示例"
END

STRINGTABLE
BEGIN
    IDS_OK                  "OK"
    IDS_CANCEL              "Cancel"
    IDS_BUTTON1             "Just another button"
    IDS_LIST1               "Sample list control"
    IDS_COMBO1              "Sample combo box control"
    IDS_ANGLE               "Demonstrates UOM capability for angles"
END

STRINGTABLE
BEGIN
    IDS_LENGTH              "Demonstrates UOM capability for lengths"
    IDC_SLIDER1             "Sample slider control"
    IDC_RADIO1              "Sample radio box control"
    IDC_CHECK1              "Sample check box control"
    IDC_EDIT1               "Sample edit control"
    IDC_X                   "Edge automatically used the button text to load the like named bitmap because the text has ""IDB_"" in it"
    IDC_CHECK               "Demos the command bar's AddBitmapToButton method used to add a bitmap to a button"
END

STRINGTABLE
BEGIN
    IDS_CMD_CATEGORY        "SketchTool"
    IDS_CMD_GROUP_MODELTESTTOOLS "Rectify"
    IDS_CMD_DATABASECHECK   "   Draw  \n   Draw  \n   Draw  "
    IDS_CMD_MODELINGCHECK   "  ReDraw \n ReDraw  \n ReDraw  "
    IDS_CMD_PACKAGEMODELINGCHECK "打包建模数据\n打包建模数据\n打包建模数据"
END

STRINGTABLE
BEGIN
    IDS_CMD_SKETCH_DEMO     "草图SDK示例\n草图SDK示例\n草图SDK示例"
    IDS_CMD_BN1             "打开零件\n打开零件\n打开零件"
    IDS_CMD_BN2             "建模命令\n建模命令\n建模命令"
    IDS_CMD_BN3             "草图绘制\n草图绘制\n草图绘制"
    IDS_CMD_BN4             "清空草图\n清空草图\n清空草图"
    IDS_CMD_BN5             "草图引导\n草图引导\n草图引导"
END

STRINGTABLE
BEGIN
    IDS_PMP_CREATE_FLUID_ADD_FLUID_BODIES_TO_DOC 
                            "Operation: add fluid bodies to doc"
    IDS_PMP_CREATE_FLUID_CREATE_LEAK_TRACKING_FACES 
                            "Operation: create leak tracking faces"
    IDS_PMP_CREATE_FLUID_CLEANING_LEAK_TRACKING_FACES 
                            "Operation: reset graphic window"
    IDS_PMP_CREATE_FLUID_CREATE_INTERIOR_BODIES 
                            "Operation: create interior bodies"
    IDS_PMP_CREATE_FLUID_CREATE_PREVIEW_INTERIOR_BODIES 
                            "Operation: create preview interior bodies"
    IDS_PMP_CREATE_FLUID_CLEAN_PREVIEW_INTERIOR_BODIES 
                            "Operation: clean preview interior bodies"
    IDS_PMP_START_SELECT_INTERIOR_FACE_TIP "Select interior seed face"
    IDS_PMP_START_SELECT_INTERIOR_FACE_CAPTION "Add face"
    IDS_PMP_UN_START_SELECT_INTERIOR_FACE_CAPTION "Finish"
    IDS_PMP_CHECK_UNPREVIEW_CAPTION "UnPreview"
END

STRINGTABLE
BEGIN
    IDS_PMP_CHECK_PREVIEW_CAPTION "Preview"
    IDS_PMP_CREATE_FLUID_SET_ATTRIBUTE_ERROR "Set attriute define failed!"
    IDS_PMP_TITLE           "Create Fluid Domain"
    IDS_STRING_FIND_INTERIOR_FACES_WAITING "Finding Interior Faces..."
    IDS_PMP_CREATE_FLUID_CREATE_FLUID_BOIDES_FEATURE 
                            "Operation: create fluid bodies feature"
    PMP_CREATE_FLUID_CREATE_INTERIOR_FACES 
                            "Operation: create interior faces..."
    PMP_CREATE_FLUID_FIND_BOUNDARY_EDGES_IN_MERGE_BODY 
                            "Operation: find boundary edges in merge body..."
    PMP_CREATE_FLUID_FIND_INTERIOR_CONNECTED_FACES 
                            "Operation: find interior connected faces..."
    PMP_CREATE_FLUID_COMPUTE_MERGE_AND_SEPARATE_BODIES 
                            "Operation : merge components..."
    PMP_CREATE_FLUID_VOLUME_EXTRACTION_RESULTINFOMESSAGE 
                            "Number of original bodies: %d\nNumber of merged bodies: %d\nNumber of hanging bodies: %d\nNumber of created bodies: %d"
    PMP_CREATE_FLUID_FIND_EXTERNAL_CAP_FACES 
                            "Operation: find external cap faces..."
    IDS_PMP_CREATE_FLUID_CREATE_OUTERIOR_LEAK_TRACKING_FACES 
                            "Operation: create exterior leak tracking faces..."
    IDS_PMP_CREATE_FLUID_CREATE_INTERIOR_LEAK_TRACKING_FACES 
                            "Operation: create interior leak tracking faces..."
    IDS_PMP_AUTOMATIC_FIND_CAPFACES_TIP 
                            "Please selected external cap face first, before check this!"
    IDS_PMP_CREATE_FLUID_SET_ATTRIBUTE_FOR_FACES 
                            "Operation : set attribute for faces..."
    IDS_CMD_DRAW_BOX        "DelStroke\nDelStroke\nDelStroke"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""SampleAddin.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SampleAddin.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

